li {
	margin-bottom: 5px;
}

h2 {
	margin-left: 3%;
}

#category-placeholder {
	margin-top: 30%;
}

#field-search {
	width: 80%;
	height: 3.5vmax;
    padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	font-size: 1.2rem;
}

#grocery-search-btn {
	background-color: rgb(255, 165, 20);
	border-style: none;
    padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	font-size: 1.2rem;
    color: white;
    border-radius: 3px;
	height: 3.5vmax;
	width: 12vmax;
}

.container {
	display: grid;
	margin-left: -1vw;
	grid-template-columns: 15vw 83.8vw;
	grid-template-rows: 5rem 1fr;
	grid-template-areas:
	"header header"
	"sidebar content"
}


.header  {
	grid-area: header;
}

#search-form {
	display: grid;
	position: relative;
	top: 0%;
	left: 5%;
}

.sidebar    {
	grid-area: sidebar;
	height: 100vh;
	position: relative;
	background-color: rgb(250, 250, 250);
}

.content    {
	margin-top: 0;
	grid-area: content;
	display: grid;
	position: relative;
}

.search-result  {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	list-style-type: none;
	grid-gap: 10px;
	border-top: 1.5px solid rgb(240, 240, 240);

	
}

.search-item {
	display: grid;
	border-radius: 2px;
	padding: 1rem;
	height: 270px;
	grid-template-rows: 70% 15% 15%;
	grid-template-areas: "image"	"item"	"price";
}
.img-container {
	height: 140px;
	position: relative;
	width: auto;
	margin: auto;

}
.img-thumb {
	max-height: 140px;
	max-width: 140px;
	grid-area: image;
	border: none;
	margin-left: auto;
	margin-right: auto;
	  
 }

 #item-name {
	 grid-area: item;
	 font-size: 0.8rem;
	 margin: auto;
 }

 #item-price {
	 grid-area: price; 
	 margin: auto;  
 }