html, body {
	height: 100%;
  }
  body {
	display: flex;
	flex-direction: column;
  }

.container {
	display: grid;
	position: relative;
	height: 100%;
	grid-template-columns: 20% 1fr;
	grid-template-rows: 3rem 1fr;
	grid-template-areas:
	"header header"
	"sidebar content"
}


.header     {
	grid-area: header;
	background-color: orange;
}

#search-form {
	display: grid;
	margin-top: 55px;
	margin-left: 7px;
	margin: auto;
}

.sidebar    {
	grid-area: sidebar;
	border-right: 1.5px solid orange;;
}

.content    {
	grid-area: content;
	display: grid;
	overflow-y: scroll;
	margin-right: 10px;
}

.search-result  {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));    
	list-style-type: none;
	grid-gap: 10px;
}

.search-item {
	display: grid;
	border: 2px solid orange;
	border-radius: 2px;
	padding: 1rem;
	height: 270px;
	grid-template-rows: 75% 12.5% 12.5%;
	grid-template-areas: 	"image"	"item"	"price";
}
.img-container {
	height: 140px;
	width: auto;
	margin: auto;

}
.img-thumb {
	max-height: 140px;
	max-width: 140px;
	grid-area: image;
	margin: auto;
	  
 }

 #item-name {
	 grid-area: item;
	 margin: auto;
 }

 #item-price {
	 grid-area: price; 
	 margin: auto;  
 }