li {
  margin-bottom: 5px; }

h2 {
  margin-left: 3%; }

#category-placeholder {
  margin-top: 30%; }

#grocery-search-field {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 1.2rem; }

#grocery-search-btn {
  background-color: #ffa514;
  border-style: none;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 1.2rem;
  color: white;
  border-radius: 3px;
  width: 170px;
  height: 50px; }

.container {
  display: grid;
  margin-left: -1vw;
  grid-template-columns: 15vw 83.8vw;
  grid-template-rows: 5rem 1fr;
  grid-template-areas: "header header" "sidebar content"; }

.header {
  grid-area: header; }

#search-form {
  display: grid;
  position: relative;
  top: 0%;
  left: 5%; }

.sidebar {
  grid-area: sidebar;
  height: 81.5vh;
  background-color: #fafafa; }

.content {
  margin-top: 0;
  grid-area: content;
  display: grid;
  position: relative; }

.search-result {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  list-style-type: none;
  grid-gap: 10px;
  border-top: 1.5px solid #f0f0f0; }

.search-item {
  display: grid;
  border-radius: 2px;
  padding: 1rem;
  height: 270px;
  grid-template-rows: 75% 12.5% 12.5%;
  grid-template-areas: "image"	"item"	"price"; }

.img-container {
  height: 140px;
  width: auto;
  margin: auto; }

.img-thumb {
  max-height: 140px;
  max-width: 140px;
  grid-area: image;
  margin: auto;
  border: none; }

#item-name {
  grid-area: item;
  margin: auto; }

#item-price {
  grid-area: price;
  margin: auto; }
