		/*<!--<% if (data) { %>
			<% for (i in data.products){ %>
				<li class="search-item" id="search-output">
					<div class="img-container">
					<img class="img-thumb img-thumbnail img-fluid" src="<%= data.products[i].images[0].thumbnail.url %>" alt="">
				</div>
					<p id="item-name">	<%= data.products[i].name %> </p>
					<p id="item-price">	<%= data.products[i].gross_price %> </p>
				</li>
			<% } %>
		  <% } else {%>
				<p>No data.</p>
			<% } %>
-->*/
{
Meals: [
	{
		Title: "navn", 
		RecipeId: 2456, 
		Products: [
			{
				Name: "navn"
				Price: 25, 
				Moms: "15%",
				Amount: 4
			}
		]
	}
	
]
Products: [
			{
				Name: "navn"
				Price: 25, 
				Moms: "15%",
				Amount: 4
			}
		]
	}